{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    },
    // Tắt provider ghi log vào Windows Event Log. Provider này ném lỗi
    // "Cannot open log for source '.NET Runtime'. You may not have write access."
    // khi ứng dụng chạy bằng tài khoản không phải Administrator, và lỗi đó
    // làm sập luôn kết nối HTTP. Bật lại nếu bạn chạy bằng quyền Administrator.
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebBanHangDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  // Tài khoản ngân hàng để sinh mã VietQR cho khách chuyển khoản.
  // BankBin là mã BIN theo chuẩn VietQR (Vietcombank 970436, Techcombank 970407,
  // MB 970422, ACB 970416, VietinBank 970415, BIDV 970418, ...).
  // HÃY THAY bằng tài khoản thật của bạn trước khi dùng.
  "BankTransfer": {
    "BankName": "Vietcombank",
    "BankBin": "970436",
    "AccountNumber": "0123456789",
    "AccountName": "NGUYEN VAN A",
    "Template": "compact2"
  },

  // Cổng thanh toán VNPay. Đăng ký tài khoản sandbox tại https://sandbox.vnpayment.vn
  // rồi điền TmnCode và HashSecret vào đây (không nên lưu trong source khi chạy thật,
  // hãy dùng biến môi trường hoặc User Secrets).
  // Bỏ trống TmnCode thì website sẽ tự ẩn phương thức VNPay.
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "OrderType": "other"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "chtgolfvn@gmail.com",
    "Password": "",
    "FromName": "CH&T GOLF",
    "FromEmail": "chtgolfvn@gmail.com"
  }
}
